" ============================================================================
" Terminal Graphics Setup for zzvim-R
" ============================================================================
" Handles automatic setup of Kitty and iTerm2 plot display for R development
" Injects terminal graphics configuration into .Rprofile.local
" Works with zzcollab workspaces and standalone R projects

" Detect terminal type
function! zzvimr#terminal_graphics#detect_terminal() abort
    if !empty($KITTY_WINDOW_ID)
        return 'kitty'
    elseif !empty($ITERM_SESSION_ID) || stridx($TERM_PROGRAM, 'iTerm') >= 0
        return 'iterm2'
    endif
    return 'none'
endfunction

" Check if we're in a project with .Rprofile (zzcollab workspace or R project)
function! zzvimr#terminal_graphics#is_r_project() abort
    return filereadable('.Rprofile') || filereadable('DESCRIPTION')
endfunction

" Get the path to .Rprofile.local template (in the plugin directory)
function! zzvimr#terminal_graphics#get_template_path() abort
    " Find the plugin's autoload directory
    let l:plugin_dir = fnamemodify(resolve(expand('<sfile>:p:h')), ':h:h')
    let l:template_path = l:plugin_dir . '/templates/.Rprofile.local'
    return l:template_path
endfunction

" Copy or create .Rprofile.local in current working directory
function! zzvimr#terminal_graphics#setup_rprofile_local() abort
    let l:terminal = zzvimr#terminal_graphics#detect_terminal()

    " Only proceed if we're in a supported terminal and R project
    if l:terminal ==# 'none' || !zzvimr#terminal_graphics#is_r_project()
        return 0
    endif

    " Check if .Rprofile.local already exists
    if filereadable('.Rprofile.local')
        " File already exists, user has customized it
        return 0
    endif

    " Try to copy from template
    let l:template_path = zzvimr#terminal_graphics#get_template_path()

    if filereadable(l:template_path)
        " Copy template to .Rprofile.local
        try
            call system('cp ' . shellescape(l:template_path) . ' .Rprofile.local')
            if v:shell_error == 0
                echomsg '[zzvim-R] Terminal graphics enabled for ' . toupper(l:terminal)
                return 1
            endif
        catch
            " Silently fail if copy doesn't work
        endtry
    else
        " Template not found, try to create basic .Rprofile.local
        " This is a fallback - ideally template should be included
        call zzvimr#terminal_graphics#create_basic_rprofile_local(l:terminal)
        return 1
    endif

    return 0
endfunction

" Create a basic .Rprofile.local if template is not available
function! zzvimr#terminal_graphics#create_basic_rprofile_local(terminal) abort
    let l:content = [
        \ "# Terminal graphics setup for " . toupper(a:terminal),
        \ "# Auto-generated by zzvim-R",
        \ "",
        \ ".terminal <- '" . a:terminal . "'",
        \ "",
        \ "if (file.exists('.Rprofile.local.kitty')) {",
        \ "  source('.Rprofile.local.kitty')",
        \ "}"
    \ ]

    try
        call writefile(l:content, '.Rprofile.local')
        echomsg '[zzvim-R] Created basic .Rprofile.local for ' . toupper(a:terminal)
    catch
        echomsg '[zzvim-R] Failed to create .Rprofile.local'
    endtry
endfunction

" Add .Rprofile.local to .gitignore if needed
function! zzvimr#terminal_graphics#add_to_gitignore() abort
    let l:gitignore_path = '.gitignore'

    " Check if .gitignore exists
    if !filereadable(l:gitignore_path)
        return  " No .gitignore, skip
    endif

    " Read existing .gitignore
    let l:lines = readfile(l:gitignore_path)

    " Check if .Rprofile.local is already in .gitignore
    for l:line in l:lines
        if l:line =~# '.Rprofile.local'
            return  " Already in .gitignore
        endif
    endfor

    " Add .Rprofile.local to .gitignore
    try
        call writefile(['.Rprofile.local'], l:gitignore_path, 'a')
        echomsg '[zzvim-R] Added .Rprofile.local to .gitignore'
    catch
        " Silently fail if we can't write to .gitignore
    endtry
endfunction

" Initialize terminal graphics on plugin load
function! zzvimr#terminal_graphics#init() abort
    if zzvimr#terminal_graphics#setup_rprofile_local()
        call zzvimr#terminal_graphics#add_to_gitignore()
    endif
endfunction

" Export public functions
let g:zzvimr_terminal_graphics = {
    \ 'detect': function('zzvimr#terminal_graphics#detect_terminal'),
    \ 'init': function('zzvimr#terminal_graphics#init'),
\ }
