================================================================================
                    zzvim-R + png1 CHEAT SHEET
                    LocalLeader = <Space>
================================================================================

DIRECTORY SETUP
---------------
~/prj/png1             → Workspace (your analysis work) ⭐
~/prj/d07/zzcollab     → Code library (R functions)

QUICK START
-----------
Terminal 1:  cd ~/prj/png1 && make r
Terminal 2:  vim analysis.R
In Vim:      <Space>dr  (force-associate)
             <CR>       (execute code)

DOCKER TERMINAL
---------------
<Space>dr    Force-associate with make r terminal ⭐ PRIMARY METHOD
<Space>R     Launch png1 directly (alternative to make r)
<Space>r     Launch regular R (no Docker)

CODE EXECUTION
--------------
<CR>         Execute line/function/block under cursor
V + <CR>     Execute visual selection
<Space>l     Execute current chunk (in .Rmd)
<Space>t     Execute all previous chunks (in .Rmd)

OBJECT INSPECTION (cursor on object name)
-----------------------------------------
<Space>h     head(object)      - First rows
<Space>s     str(object)       - Structure
<Space>d     dim(object)       - Dimensions
<Space>p     print(object)     - Print entire object
<Space>n     names(object)     - Column/element names
<Space>g     glimpse(object)   - Tidyverse glimpse
<Space>v     Data viewer       - RStudio-style table view

HUD DISPLAYS
------------
<Space>m     Memory HUD        - Object sizes
<Space>e     Data frames HUD   - All data frames
<Space>z     Package HUD       - Loaded packages
<Space>x     Environment HUD   - Env variables
<Space>a     Options HUD       - R options
<Space>0     Full Dashboard    - All HUDs in tabs

CHUNK NAVIGATION (.Rmd files)
------------------------------
<Space>j     Next chunk
<Space>k     Previous chunk

TERMINAL MANAGEMENT
-------------------
:RShowTerminal       Show current buffer's terminal
:RListTerminals      List all associations
:RSwitchToTerminal   Switch to R terminal window

TROUBLESHOOTING
---------------
No terminals found:
  :ls!                    (see all buffers)
  :b [num]                (switch to docker terminal)
  :file R-analysis        (rename terminal)
  <Space>dr               (try again)

Check association:
  :RShowTerminal          (verify current)
  :RListTerminals         (see all)

TYPICAL WORKFLOW
----------------
1. cd ~/prj/png1              # Go to workspace
2. make r                     # Terminal 1: Launch png1
3. vim analysis.R             # Terminal 2: Edit R code
4. <Space>dr                  # In Vim: Associate once
5. <CR>                       # Execute code as needed

EXAMPLE SESSION
---------------
# In ~/prj/png1/analysis.R:

# Load zzcollab functions
source("/zzcollab/R/utils.R")      # Cursor here, press <CR>

# Load workspace data
library(tidyverse)                 # Cursor here, press <CR>
data <- read_csv("data/survey.csv") # Cursor here, press <CR>

# Process
result <- process_data(data)       # Cursor here, press <CR>

# Inspect 'result':
# Cursor on 'result', press <Space>h  → head(result)
# Cursor on 'result', press <Space>s  → str(result)

CONFIGURATION (~/.vimrc)
------------------------
" Auto-configure png1 workspace with zzcollab access
autocmd BufRead,BufNewFile ~/prj/png1/*.R,~/prj/png1/*.Rmd
    \ let g:zzvim_r_docker_image = 'png1' |
    \ let g:zzvim_r_docker_options = '-v ' . expand('~/prj/png1') . ':/workspace -v ~/prj/d07/zzcollab:/zzcollab -w /workspace'

MAKEFILE REQUIREMENTS
---------------------
Your 'make r' in ~/prj/png1 should mount BOTH directories:

r:
    docker run -it --rm \
        -v $(PWD):/workspace \
        -v ~/prj/d07/zzcollab:/zzcollab \
        -w /workspace \
        png1 R --no-save --quiet

CONTAINER PATHS
---------------
~/prj/png1              → /workspace  (working directory)
~/prj/d07/zzcollab      → /zzcollab   (code library)

KEY CONCEPT
-----------
<Space>dr = "Force-associate this R file with existing Docker terminal"

Use this when you launch png1 via 'make r' and want Vim to send
code to that container. You only need to do this ONCE per file.
After that, <CR> executes code in the png1 container automatically.

================================================================================
