================================================================================
                    zzvim-R + png1 CHEAT SHEET
                    LocalLeader = <Space>
================================================================================

DIRECTORY SETUP
---------------
~/prj/png1             → Workspace (your analysis work) ⭐
~/prj/d07/zzcollab     → Code library (R functions)

QUICK START
-----------
vim analysis.R
In Vim:      ZR         (launch Docker R)
             <CR>       (execute code)

DOCKER TERMINAL
---------------
ZR           Launch png1 via make r ⭐ PRIMARY METHOD
<Space>dr    Force-associate with existing Docker terminal
<Space>r     Launch regular R (no Docker)

CODE EXECUTION
--------------
<CR>         Execute line/function/block under cursor
V + <CR>     Execute visual selection
<Space>l     Execute current chunk (in .Rmd)
<Space>t     Execute all previous chunks (in .Rmd)

OBJECT INSPECTION (cursor on object name)
-----------------------------------------
<Space>h     head(object)      - First rows
<Space>s     str(object)       - Structure
<Space>d     dim(object)       - Dimensions
<Space>p     print(object)     - Print entire object
<Space>n     names(object)     - Column/element names
<Space>g     glimpse(object)   - Tidyverse glimpse
<Space>v     Data viewer       - RStudio-style table view

HUD DISPLAYS
------------
<Space>m     Memory HUD        - Object sizes
<Space>e     Data frames HUD   - All data frames
<Space>z     Package HUD       - Loaded packages
<Space>x     Environment HUD   - Env variables
<Space>a     Options HUD       - R options
<Space>0     Full Dashboard    - All HUDs in tabs

CHUNK NAVIGATION (.Rmd files)
------------------------------
<Space>j     Next chunk
<Space>k     Previous chunk

TERMINAL MANAGEMENT
-------------------
:RShowTerminal       Show current buffer's terminal
:RListTerminals      List all associations
:RSwitchToTerminal   Switch to R terminal window

TROUBLESHOOTING
---------------
No terminals found:
  :ls!                    (see all buffers)
  :b [num]                (switch to docker terminal)
  :file R-analysis        (rename terminal)
  <Space>dr               (try again)

Check association:
  :RShowTerminal          (verify current)
  :RListTerminals         (see all)

TYPICAL WORKFLOW
----------------
1. cd ~/prj/png1              # Go to workspace
2. vim analysis.R             # Edit R code
3. ZR                         # In Vim: Launch Docker R
4. <CR>                       # Execute code as needed

EXAMPLE SESSION
---------------
# In ~/prj/png1/analysis.R:

# Load zzcollab functions
source("/zzcollab/R/utils.R")      # Cursor here, press <CR>

# Load workspace data
library(tidyverse)                 # Cursor here, press <CR>
data <- read_csv("data/survey.csv") # Cursor here, press <CR>

# Process
result <- process_data(data)       # Cursor here, press <CR>

# Inspect 'result':
# Cursor on 'result', press <Space>h  → head(result)
# Cursor on 'result', press <Space>s  → str(result)

MAKEFILE CONFIGURATION
---------------------
Your 'make r' in ~/prj/png1 should mount BOTH directories:

r:
    docker run -it --rm \
        -v $(PWD):/workspace \
        -v ~/prj/d07/zzcollab:/zzcollab \
        -w /workspace \
        png1 R --no-save --quiet

CONTAINER PATHS
---------------
~/prj/png1              → /workspace  (working directory)
~/prj/d07/zzcollab      → /zzcollab   (code library)

KEY CONCEPT
-----------
ZR = "Launch Docker R via make r"

Press ZR once to launch the png1 Docker container.
After that, <CR> executes code in the container automatically.
Terminal auto-named and associated with your R file.

================================================================================
