*zzvim-r.txt*   Comprehensive R Integration for Vim                    *zzvim-r*

Author:  RG Thomas <rgthomas@ucsd.edu>
License: GPL-3.0
Version: 3.0.0

==============================================================================
CONTENTS                                                      *zzvim-r-contents*

    1. Introduction ................................ |zzvim-r-introduction|
    2. Installation ................................ |zzvim-r-installation|
    3. Configuration ............................... |zzvim-r-configuration|
    4. Usage ....................................... |zzvim-r-usage|
    5. Commands .................................... |zzvim-r-commands|
    6. Mappings .................................... |zzvim-r-mappings|
    7. Breaking Changes in 3.0.0 ................... |zzvim-r-breaking-changes|
    8. Technical Details ........................... |zzvim-r-technical|
    9. Troubleshooting ............................. |zzvim-r-troubleshooting|

==============================================================================
1. INTRODUCTION                                           *zzvim-r-introduction*

zzvim-R provides comprehensive R integration for Vim, enabling seamless
development workflows with persistent terminal sessions, enhanced object
inspection, package management, data operations, and more.

Features:~
    • Persistent R terminal management per Vim tab
    • Send lines, selections, and R Markdown chunks to R
    • Navigate between R Markdown code chunks
    • Enhanced object inspection and workspace browser
    • Package management (install, load, update)
    • Data import/export utilities (CSV, RDS)
    • Directory management and navigation
    • Enhanced help system with examples and search
    • Support for R, R Markdown, Quarto, and Sweave files
    • Comprehensive error handling and debug logging
    • Extensive configuration options

==============================================================================
2. INSTALLATION                                           *zzvim-r-installation*

Requirements:~
    • Vim 8.0+ with terminal support
    • R executable in PATH
    • Optional: tidyverse packages for enhanced inspection

Using vim-plug:~
>
    Plug 'rgt47/zzvim-r'


Using Vundle:~
>
    Plugin 'rgt47/zzvim-r'


Manual installation:~
>
    git clone https://github.com/rgt47/zzvim-r.git
    \ ~/.vim/pack/plugins/start/zzvim-r


==============================================================================
3. CONFIGURATION                                         *zzvim-r-configuration*

Configuration variables:~

                                                            *g:zzvim_r_command*
g:zzvim_r_command~
    Default: 'R --no-save --quiet'
    R startup command for terminal sessions.

                                                      *g:zzvim_r_terminal_width*
g:zzvim_r_terminal_width~
    Default: 100
    Width of R terminal in vertical split.

                                                    *g:zzvim_r_disable_mappings*
g:zzvim_r_disable_mappings~
    Default: 0
    Set to 1 to disable all default key mappings.

                                                              *g:zzvim_r_debug*
g:zzvim_r_debug~
    Default: 0
    Debug logging level (0-4): 0=off, 1=errors, 2=warnings, 3=info, 4=debug

                                                           *g:zzvim_r_log_file*
g:zzvim_r_log_file~
    Default: '~/zzvim_r.log'
    Location for debug log file.

                                                        *g:zzvim_r_chunk_start*
g:zzvim_r_chunk_start~
    Default: '^```{[rR]'
    Regular expression for R chunk start pattern.

                                                          *g:zzvim_r_chunk_end*
g:zzvim_r_chunk_end~
    Default: '^```\s*$'
    Regular expression for R chunk end pattern.

==============================================================================
4. USAGE                                                         *zzvim-r-usage*

Basic workflow:~
    1. Open R file (.r, .rmd, .qmd, .rnw)
    2. Press <LocalLeader>r to open R terminal
    3. Use <CR> to send current line or visual selection
    4. Navigate chunks with <LocalLeader>j/k
    5. Execute chunks with <LocalLeader>l
    6. Use object inspection with <LocalLeader>h, <LocalLeader>s, etc.
    7. Browse workspace with <LocalLeader>wb
    8. Manage packages with <LocalLeader>xi, <LocalLeader>xl, etc.
    9. Import/export data with <LocalLeader>zr, <LocalLeader>zw, etc.
    10. Manage directories with <LocalLeader>vd, <LocalLeader>vc, etc.

==============================================================================
5. COMMANDS                                                   *zzvim-r-commands*

:ROpenTerminal                                                *:ROpenTerminal*
    Open R terminal in current tab.

:RSubmitLine                                                    *:RSubmitLine*
    Send current line to R terminal.

:RSubmitSelection                                          *:RSubmitSelection*
    Send visual selection to R terminal.

:RPackage [action] [name]                                        *:RPackage*
    Manage R packages. Actions: install, load, update, remove.
    Example: `:RPackage install dplyr`

:RData [action] [file]                                              *:RData*
    Import/export data files. Actions: read_csv, write_csv, read_rds, save_rds.
    Example: `:RData read_csv /path/to/file.csv`

:RDirectory [action] [path]                                    *:RDirectory*
    Manage working directory. Actions: pwd, cd, ls, home.
    Example: `:RDirectory cd /path/to/dir`

:RTerminalStatus                                            *:RTerminalStatus*
    Display current R terminal status.

:RToggleDebug                                                  *:RToggleDebug*
    Toggle debug logging level.

==============================================================================
6. MAPPINGS                                                   *zzvim-r-mappings*

Core operations:~
    <LocalLeader>r      Open R terminal
    <CR>                Send line/selection to R

Chunk navigation (R Markdown files):~
    <LocalLeader>j      Move to next chunk
    <LocalLeader>k      Move to previous chunk
    <LocalLeader>l      Execute current chunk
    <LocalLeader>t      Execute all previous chunks

Session control:~
    <LocalLeader>q      Send Q (quit browser/debugger)
    <LocalLeader>c      Send Ctrl-C (interrupt)

Object inspection:~
    <LocalLeader>h      head()
    <LocalLeader>s      str()
    <LocalLeader>d      dim()
    <LocalLeader>n      names()
    <LocalLeader>p      print()
    <LocalLeader>f      length()
    <LocalLeader>g      glimpse()
    <LocalLeader>b      summary()
    <LocalLeader>y      help()

Object browser & workspace:~
    <LocalLeader>wb     Object browser (ls.str())
    <LocalLeader>wl     Workspace listing (ls())
    <LocalLeader>wc     Class & type info of object
    <LocalLeader>wd     Detailed object structure

Package management:~
    <LocalLeader>xi     Install package
    <LocalLeader>xl     Load package
    <LocalLeader>xu     Update package

Data import/export:~
    <LocalLeader>zr     Read CSV file
    <LocalLeader>zw     Write CSV file (from object under cursor)
    <LocalLeader>zl     Load RDS file
    <LocalLeader>zs     Save RDS file (from object under cursor)

Directory management:~
    <LocalLeader>vd     Print working directory
    <LocalLeader>vc     Change directory
    <LocalLeader>vl     List directory contents
    <LocalLeader>vh     Change to home directory

Enhanced help:~
    <LocalLeader>ue     Help with examples
    <LocalLeader>ua     Search help (apropos)
    <LocalLeader>uf     Find function definition

Utilities:~
    <LocalLeader>o      Add pipe operator (%>%)

==============================================================================
7. BREAKING CHANGES IN 3.0.0                           *zzvim-r-breaking-changes*

Version 3.0.0 of zzvim-R introduces significant architectural improvements and
code cleanup. These changes prioritize code quality and maintainability over
backward compatibility. The following breaking changes have been made:

API Changes:~
    • The deprecated zzvim_r#wrapper() function has been removed
      (This function previously handled function delegation with filetype checks)
    • Core functions have been consolidated in the plugin file
    • Terminal, directory, and inspection functions have been streamlined

Usage Example:~
    Previous way to inspect objects (now deprecated):
>
        call zzvim_r#inspect_head()  " Show head() of object under cursor
<
    New unified API for inspection:
>
        call zzvim_r#inspect('head')      " Same as inspect_head()
        call zzvim_r#inspect('head', 20)  " Show head() with n=20

Architectural Improvements:~
    • Removed redundant terminal function implementations from autoload file
    • Consolidated object inspection functions into a unified zzvim_r#inspect()
    • Removed duplicated command registration code
    • Standardized return values to use integers (0/1) consistently
    • Improved error handling with helper functions

Affected Code:~
    If you have custom code that directly calls any of these functions, you may
    need to update it:
    
    • zzvim_r#wrapper() - Removed entirely, use direct function calls instead
    • zzvim_r#print_directory(), zzvim_r#change_directory(), etc. - Now use the
      unified zzvim_r#directory_operation() function
    • Custom terminal function implementations - Now delegate to plugin file

Implementation Notes:~
    • The plugin now uses consistent 0/1 integer return values instead of v:true/v:false
    • All functions have improved error handling and dependency checking
    • Helper functions have been added for common operations
    • Configuration access now uses fallback values for better reliability

Why These Changes:~
    These changes were made to eliminate redundancy, improve maintainability,
    reduce circular dependencies, and provide a cleaner, more consistent API.
    The code is now better organized with a clear separation between the plugin
    core (loaded at startup) and autoload functions (loaded on demand).

==============================================================================
8. TECHNICAL DETAILS                                        *zzvim-r-technical*

Architecture:~
The plugin uses a layered architecture with clear separation of concerns:

1. Core Engine Layer (plugin/zzvim_r.vim):
   • Configuration management
   • Core engines: terminal, text, execute, package, data, directory
   • Command and mapping definitions

2. Public API Layer (autoload/zzvim_r.vim):
   • User-facing functions with comprehensive documentation
   • Lazy-loaded through Vim's autoload mechanism
   • Delegates to core engines for implementation

3. Communication Layer (between plugin and autoload):
   • Plugin functions are imported by autoload when needed
   • Autoload functions validate context before execution
   • Robust error handling and messaging

Function Categories:~
   • Core terminal management: open_terminal, submit_line, etc.
   • Terminal control: send_quit, send_interrupt
   • Chunk navigation: navigate_next/prev_chunk, execute_chunk
   • Package management: install/load/update_package
   • Data operations: read/write_csv, read/save_rds
   • Directory management: print/change/list/home_directory
   • Object inspection: inspect function, browse_workspace
   • Help functions: help_examples, apropos_help, find_definition

Key Design Patterns:~
   • Command Dispatch: s:engine() routes operations to specialized handlers
   • Action-based API: Engines use string actions to determine operations
   • Configuration-driven: Behavior controlled by configuration variables
   • Lazy Loading: Autoload mechanism defers loading until functions are used
   • Clean Delegation: Autoload functions delegate to plugin engines

Customization:~
The plugin supports extensive customization through global variables (see
|zzvim-r-configuration|) and provides a clean, well-documented codebase for
those who wish to extend functionality.

==============================================================================
9. TROUBLESHOOTING                                     *zzvim-r-troubleshooting*

Check terminal status:~
>
    :RTerminalStatus


Enable debug logging:~
>
    :let g:zzvim_r_debug = 4
    :RToggleDebug


View log file:~
>
    :edit ~/zzvim_r.log


Common issues:~
    • R not found: Ensure R is in PATH
    • Terminal not responding: Check :RTerminalStatus
    • Mappings not working: Verify file type and mapping settings
    • Plugin functions not loading: Check installation paths and autoload
    • "Not inside an R chunk" error: Verify cursor position within ``` markers

Implementation Issues:~
    • If you encounter errors with `s:config not defined`, try reloading the
      plugin with `:runtime plugin/zzvim_r.vim`
    • For conflicts with other plugins, try using different LocalLeader
    • For multiple terminal instances, use separate Vim tabs

==============================================================================
vim:tw=78:ts=8:ft=help:norl: