# ============================================================================
# Terminal Graphics Support - Kitty, Ghostty, WezTerm, iTerm2
# zzvim-R template version: 7
# ============================================================================
# Automatic plot display in modern terminal emulators.
# Architecture: PDF master (vector) + PNG preview (for kitty display)
#
# Version history:
#   v7 (2026-01): Simplified architecture - PDF master + PNG preview
#   v6 (2026-01): plot_prev/plot_next now use persistent history (Docker fix)
#   v5 (2026-01): Added jsonlite check, fixed plot_redisplay_if_resized()
#   v4 (2026-01): Code cleanup, fixed set_plot_size_relative()
#   v3 (2026-01): Persistent history with thumbnails, plot_goto(), plot_search()
#   v2 (2026-01): Dual-resolution plots (600x450 pane + 1800x1350 zoom)
#   v1 (2025-08): Initial release with single-resolution plots

# ============================================================================
# Terminal Detection
# ============================================================================
.terminal_type <- function() {
  # Kitty
  if (Sys.getenv("KITTY_WINDOW_ID") != "") return("kitty")
  # Ghostty (supports Kitty graphics protocol)
  if (Sys.getenv("GHOSTTY_RESOURCES_DIR") != "" ||
      Sys.getenv("TERM") == "xterm-ghostty") return("kitty")
  # WezTerm (supports Kitty graphics protocol)
  if (Sys.getenv("WEZTERM_EXECUTABLE") != "" ||
      grepl("WezTerm", Sys.getenv("TERM_PROGRAM"), ignore.case = TRUE)) return("kitty")
  # iTerm2
  if (Sys.getenv("ITERM_SESSION_ID") != "" ||
      grepl("iTerm", Sys.getenv("TERM_PROGRAM"), ignore.case = TRUE)) return("iterm2")
  "none"
}

.is_docker <- function() {
  Sys.getenv("ZZCOLLAB_CONTAINER") == "true"
}

.terminal <- .terminal_type()

# Only activate on supported terminals
if (.terminal != "none" && Sys.info()["sysname"] %in% c("Darwin", "Linux")) {

  # ==========================================================================
  # Configuration
  # ==========================================================================
  # PDF master + PNG preview system:
  # - PDF: vector format, infinite zoom, publication-ready
  # - PNG: raster preview for kitty terminal display

  .plot_width <- 6        # inches (for PDF)
  .plot_height <- 4.5     # inches (for PDF)
  .png_scale <- 100       # pixels per inch for PNG preview
  .plots_dir <- ".plots"
  .history_limit <- 50

  # ==========================================================================
  # Helper Functions
  # ==========================================================================
  .ensure_dirs <- function() {
    if (!dir.exists(.plots_dir)) dir.create(.plots_dir, showWarnings = FALSE)
    history_dir <- file.path(.plots_dir, "history")
    if (!dir.exists(history_dir)) dir.create(history_dir, showWarnings = FALSE)
  }

  .signal_vim <- function() {
    writeLines(as.character(Sys.time()), file.path(.plots_dir, ".signal"))
  }

  .current_pdf <- function() file.path(.plots_dir, "current.pdf")
  .current_png <- function() file.path(.plots_dir, "current.png")

  # ==========================================================================
  # Core Plot Functions (PDF master + PNG preview)
  # ==========================================================================

  # Base R plots
  zzplot <- function(..., .name = NULL, .save = TRUE) {
    .ensure_dirs()

    # Capture code for history
    code_str <- deparse(substitute(list(...)), width.cutoff = 500)
    code_str <- paste(code_str, collapse = " ")

    # PDF master (vector - infinite zoom)
    pdf(.current_pdf(), width = .plot_width, height = .plot_height)
    plot(...)
    dev.off()

    # PNG preview (for kitty display)
    png(.current_png(),
        width = .plot_width * .png_scale,
        height = .plot_height * .png_scale)
    plot(...)
    dev.off()

    # Signal Vim to display
    .signal_vim()

    # Save to history
    if (.save) .add_to_history(.name, code_str)

    invisible(NULL)
  }

  # ggplot2 plots
  zzggplot <- function(p, .name = NULL, .save = TRUE) {
    .ensure_dirs()

    # Capture code for history
    code_str <- deparse(substitute(p), width.cutoff = 500)
    code_str <- paste(code_str, collapse = " ")

    # PDF master
    pdf(.current_pdf(), width = .plot_width, height = .plot_height)
    print(p)
    dev.off()

    # PNG preview
    png(.current_png(),
        width = .plot_width * .png_scale,
        height = .plot_height * .png_scale)
    print(p)
    dev.off()

    # Signal Vim
    .signal_vim()

    # Save to history
    if (.save) .add_to_history(.name, code_str)

    invisible(NULL)
  }

  assign("zzplot", zzplot, envir = .GlobalEnv)
  assign("zzggplot", zzggplot, envir = .GlobalEnv)

  # ==========================================================================
  # Configuration
  # ==========================================================================

  set_plot_size <- function(width = 6, height = 4.5, png_scale = 100) {
    assign(".plot_width", width, envir = .GlobalEnv)
    assign(".plot_height", height, envir = .GlobalEnv)
    assign(".png_scale", png_scale, envir = .GlobalEnv)
    cat(sprintf("Plot size: %.1f x %.1f in (preview: %dx%d px)\n",
        width, height, as.integer(width * png_scale),
        as.integer(height * png_scale)))
  }

  assign("set_plot_size", set_plot_size, envir = .GlobalEnv)

  # ==========================================================================
  # Zoom - Open the PDF (vector, infinite zoom)
  # ==========================================================================

  plot_zoom <- function() {
    pdf_file <- .current_pdf()
    if (!file.exists(pdf_file)) {
      cat("No plot available. Use zzplot() or zzggplot() first.\n")
      return(invisible(NULL))
    }
    if (.is_docker()) {
      cat("In Docker: use <LocalLeader>] in Vim to open PDF\n")
      return(invisible(NULL))
    }
    system2("open", pdf_file, wait = FALSE)
    cat("Opened PDF (vector, zoomable)\n")
  }

  assign("plot_zoom", plot_zoom, envir = .GlobalEnv)

  # ==========================================================================
  # Export
  # ==========================================================================

  save_plot <- function(filename) {
    if (grepl("\\.pdf$", filename, ignore.case = TRUE)) {
      if (file.exists(.current_pdf())) {
        file.copy(.current_pdf(), filename, overwrite = TRUE)
        cat("Saved:", filename, "(PDF vector)\n")
      } else {
        cat("No PDF available\n")
      }
    } else if (grepl("\\.png$", filename, ignore.case = TRUE)) {
      if (file.exists(.current_png())) {
        file.copy(.current_png(), filename, overwrite = TRUE)
        cat("Saved:", filename, "(PNG preview)\n")
      } else {
        cat("No PNG available\n")
      }
    } else {
      cat("Supported formats: .pdf, .png\n")
    }
  }

  assign("save_plot", save_plot, envir = .GlobalEnv)

  # ==========================================================================
  # Persistent History
  # ==========================================================================

  .history_dir <- function() file.path(.plots_dir, "history")
  .history_index <- function() file.path(.history_dir(), "index.json")

  .jsonlite_ok <- requireNamespace("jsonlite", quietly = TRUE)
  if (!.jsonlite_ok && interactive()) {
    message("Install 'jsonlite' for plot history: install.packages('jsonlite')")
  }

  .read_index <- function() {
    if (!.jsonlite_ok) return(list(plots = list(), current = 0, counter = 0))
    idx_file <- .history_index()
    if (!file.exists(idx_file)) return(list(plots = list(), current = 0, counter = 0))
    tryCatch(
      jsonlite::fromJSON(idx_file, simplifyVector = FALSE),
      error = function(e) list(plots = list(), current = 0, counter = 0)
    )
  }

  .write_index <- function(index) {
    if (!.jsonlite_ok) return(invisible(NULL))
    .ensure_dirs()
    tryCatch(
      jsonlite::write_json(index, .history_index(), auto_unbox = TRUE, pretty = TRUE),
      error = function(e) NULL
    )
  }

  .add_to_history <- function(name = NULL, code = "") {
    index <- .read_index()
    index$counter <- index$counter + 1
    id <- index$counter

    # Generate name if not provided
    if (is.null(name) || name == "") {
      name <- sprintf("plot_%03d", id)
    }
    safe_name <- gsub("[^a-zA-Z0-9_-]", "_", name)

    # Copy files to history
    hist_dir <- .history_dir()
    pdf_dst <- file.path(hist_dir, sprintf("%03d_%s.pdf", id, safe_name))
    png_dst <- file.path(hist_dir, sprintf("%03d_%s.png", id, safe_name))

    if (file.exists(.current_pdf())) file.copy(.current_pdf(), pdf_dst, overwrite = TRUE)
    if (file.exists(.current_png())) file.copy(.current_png(), png_dst, overwrite = TRUE)

    # Add entry
    entry <- list(
      id = id,
      name = name,
      pdf = basename(pdf_dst),
      png = basename(png_dst),
      created = format(Sys.time(), "%Y-%m-%dT%H:%M:%S"),
      code = substr(code, 1, 200)
    )
    index$plots <- c(index$plots, list(entry))
    index$current <- id

    .write_index(index)
    .trim_history()

    invisible(id)
  }

  .trim_history <- function() {
    index <- .read_index()
    if (length(index$plots) <= .history_limit) return()

    # Remove oldest
    n_remove <- length(index$plots) - .history_limit
    to_remove <- index$plots[1:n_remove]
    index$plots <- index$plots[(n_remove + 1):length(index$plots)]

    # Delete files
    hist_dir <- .history_dir()
    for (entry in to_remove) {
      pdf_path <- file.path(hist_dir, entry$pdf)
      png_path <- file.path(hist_dir, entry$png)
      if (file.exists(pdf_path)) unlink(pdf_path)
      if (file.exists(png_path)) unlink(png_path)
    }

    .write_index(index)
  }

  # ==========================================================================
  # History Navigation
  # ==========================================================================

  .display_from_history <- function(entry) {
    hist_dir <- .history_dir()
    png_file <- file.path(hist_dir, entry$png)

    if (!file.exists(png_file)) {
      cat("Plot file not found\n")
      return(invisible(NULL))
    }

    # Copy to current for display
    file.copy(png_file, .current_png(), overwrite = TRUE)
    pdf_file <- file.path(hist_dir, entry$pdf)
    if (file.exists(pdf_file)) {
      file.copy(pdf_file, .current_pdf(), overwrite = TRUE)
    }

    .signal_vim()
    cat(sprintf("%s (%s)\n", entry$name, entry$created))
  }

  plot_prev <- function() {
    index <- .read_index()
    if (length(index$plots) == 0) {
      cat("No plot history\n")
      return(invisible(NULL))
    }

    # Find current position
    pos <- which(sapply(index$plots, function(x) x$id) == index$current)
    if (length(pos) == 0) pos <- length(index$plots)

    # Move back
    new_pos <- max(1, pos - 1)
    entry <- index$plots[[new_pos]]
    index$current <- entry$id
    .write_index(index)

    cat(sprintf("[%d/%d] ", new_pos, length(index$plots)))
    .display_from_history(entry)
  }

  plot_next <- function() {
    index <- .read_index()
    if (length(index$plots) == 0) {
      cat("No plot history\n")
      return(invisible(NULL))
    }

    pos <- which(sapply(index$plots, function(x) x$id) == index$current)
    if (length(pos) == 0) pos <- 0

    new_pos <- min(length(index$plots), pos + 1)
    entry <- index$plots[[new_pos]]
    index$current <- entry$id
    .write_index(index)

    cat(sprintf("[%d/%d] ", new_pos, length(index$plots)))
    .display_from_history(entry)
  }

  plot_goto <- function(name_or_id) {
    index <- .read_index()
    if (length(index$plots) == 0) {
      cat("No plot history\n")
      return(invisible(NULL))
    }

    entry <- NULL
    if (is.numeric(name_or_id)) {
      matches <- Filter(function(x) x$id == name_or_id, index$plots)
      if (length(matches) > 0) entry <- matches[[1]]
    } else {
      matches <- Filter(function(x) grepl(name_or_id, x$name, ignore.case = TRUE),
                        index$plots)
      if (length(matches) > 0) entry <- matches[[1]]
    }

    if (is.null(entry)) {
      cat("Plot not found\n")
      return(invisible(NULL))
    }

    index$current <- entry$id
    .write_index(index)
    .display_from_history(entry)
  }

  plot_history <- function() {
    index <- .read_index()
    if (length(index$plots) == 0) {
      cat("No plot history\n")
      return(invisible(NULL))
    }

    cat(sprintf("Plot history: %d plots\n\n", length(index$plots)))
    for (i in seq_along(index$plots)) {
      p <- index$plots[[i]]
      marker <- if (p$id == index$current) "▶ " else "  "
      cat(sprintf("%s[%d] %-20s %s\n", marker, i, p$name, p$created))
    }
  }

  plot_search <- function(pattern) {
    index <- .read_index()
    if (length(index$plots) == 0) {
      cat("No plot history\n")
      return(invisible(NULL))
    }

    matches <- Filter(function(x) {
      grepl(pattern, x$name, ignore.case = TRUE) ||
      grepl(pattern, x$code, ignore.case = TRUE)
    }, index$plots)

    if (length(matches) == 0) {
      cat("No matches\n")
      return(invisible(NULL))
    }

    cat(sprintf("Found %d:\n", length(matches)))
    for (m in matches) {
      cat(sprintf("  [%d] %s\n", m$id, m$name))
    }

    # Display first match
    entry <- matches[[1]]
    index$current <- entry$id
    .write_index(index)
    cat("\n")
    .display_from_history(entry)
  }

  assign("plot_prev", plot_prev, envir = .GlobalEnv)
  assign("plot_next", plot_next, envir = .GlobalEnv)
  assign("plot_goto", plot_goto, envir = .GlobalEnv)
  assign("plot_history", plot_history, envir = .GlobalEnv)
  assign("plot_search", plot_search, envir = .GlobalEnv)

  # ==========================================================================
  # Startup Message
  # ==========================================================================
  if (interactive()) {
    cat(sprintf("Terminal graphics: %s (PDF + PNG)\n", toupper(.terminal)))
    cat("  zzplot(...)     Base R plots\n")
    cat("  zzggplot(p)     ggplot2 plots\n")
    cat("  plot_zoom()     Open PDF (vector)\n")
    cat("  plot_history()  View history\n")
    cat("  plot_prev/next  Navigate\n")
    cat("  save_plot(f)    Export\n")
    cat("\n")
  }
}
